# JPA
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExists=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Realiza a construcao da tabela pelas entidades
spring.jpa.hibernate.ddl-auto=update

# Formata e mostra no log as queries feitas no banco
spring.jpa.show-sql=true
spring.jpa.format-sql=true