# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/screenmatch?createDatabaseIfNotExists=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gabriel
spring.datasource.password=Maca@001
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Realiza a construcao da tabela pelas entidades
spring.jpa.hibernate.ddl-auto=update

# Formata e mostra no log as queries feitas no banco
spring.jpa.show-sql=true
spring.jpa.format-sql=true